{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ITLAContext": "Server=THE-KING-LION\\SQLEXPRESS;Database=Sales;User ID=The King Lion;Password=tkl151120;MultipleActiveResultSets=true"
  }
}
